{
  "name": "http-repository-cache",
  "version": "1.0.0",
  "description": "A library for making HTTP requests using the repository pattern with an built in caching system.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "frontend",
    "typescript",
    "http",
    "request",
    "fetch",
    "api",
    "repository",
    "pattern",
    "cache"
  ],
  "author": "Arnold Atsé <arnoldatse.dev> (https://arnoldatse.dev)",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arnoldatse/http-repository-cache"
  }
}